{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/project/r3ct-collection",
        "sources": "https://github.com/R3CTrc/R3CT-Collection",
        "issues": "https://github.com/R3CTrc/R3CT-Collection/issues"
    },
    "license": "${license}",
    "icon": "assets/r3ct_bestiary/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.r3ct.bestiary.BestiaryFabric"
        ],
        "client": [
            "com.r3ct.bestiary.BestiaryClientFabric"
        ],
        "modmenu": [
            "com.r3ct.bestiary.compat.ModMenuIntegration"
        ],
        "jei_mod_plugin": [
            "com.r3ct.bestiary.compat.JeiIntegrationFabric"
        ]
    },
    "mixins": [
      "r3ct_bestiary.mixins.json",
        "r3ct_bestiary.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "jei": ">=${jei_version}",
        "modmenu": ">=${modmenu_version}"
    }
}
  